# Easy-Boot-Multi-Module

./: README.md  pom.xml
easy-boot-admin/: pom.xml
easy-boot-admin/src/main/java/cn/easy/boot/: EasyCommandRunner.java
easy-boot-admin/src/main/java/cn/easy/boot/captcha/: EasyResourceStore.java
easy-boot-admin/src/main/java/cn/easy/boot/listener/: RedisKeyExpirationListener.java
easy-boot-admin/src/main/java/cn/easy/boot/saToken/: SaTokenConfig.java  StpInterfaceImpl.java
easy-boot-admin/src/main/java/cn/easy/boot/task/: CancelBlacklistTaskManager.java  UpdateIsOnlineTaskManager.java
easy-boot-admin/src/main/java/cn/easy/boot/util/: ServerUtil.java
easy-boot-admin/src/main/java/com/easy/boot/listener/: RedisKeyExpirationListener.java
easy-boot-admin/src/main/java/com/easy/boot/saToken/: SaTokenConfig.java  StpInterfaceImpl.java
easy-boot-admin/src/main/java/com/easy/boot/task/: UpdateIsOnlineTaskManager.java
easy-boot-admin/src/main/java/com/easy/boot/util/: ServerUtil.java
easy-boot-admin/src/main/resources/: application.yml
easy-boot-admin/src/main/resources/sql/: easyboot.sql
easy-boot3-admin/: pom.xml
easy-boot3-admin/src/main/java/cn/easy/boot3/: EasyCommandRunner.java
easy-boot3-admin/src/main/java/cn/easy/boot3/captcha/application/: CaptchaImageType.java  DefaultImageCaptchaApplication.java  FilterImageCaptchaApplication.java  ImageCaptchaApplication.java
easy-boot3-admin/src/main/java/cn/easy/boot3/captcha/autoconfiguration/: CacheCaptchaTemplateListener.java  CacheStoreAutoConfiguration.java  ImageCaptchaAutoConfiguration.java  ImageCaptchaProperties.java  SecondaryVerificationProperties.java  SliderCaptchaCacheProperties.java
easy-boot3-admin/src/main/java/cn/easy/boot3/captcha/cache/: ConCurrentExpiringMap.java  ExpiringMap.java
easy-boot3-admin/src/main/java/cn/easy/boot3/captcha/exception/: CaptchaValidException.java
easy-boot3-admin/src/main/java/cn/easy/boot3/captcha/plugins/: SpringMultiImageCaptchaGenerator.java
easy-boot3-admin/src/main/java/cn/easy/boot3/captcha/request/: CaptchaRequest.java
easy-boot3-admin/src/main/java/cn/easy/boot3/captcha/resource/: EasyResourceStore.java
easy-boot3-admin/src/main/java/cn/easy/boot3/captcha/store/: CacheStore.java
easy-boot3-admin/src/main/java/cn/easy/boot3/captcha/vo/: CaptchaResponse.java  ImageCaptchaVO.java
easy-boot3-admin/src/main/java/cn/easy/boot3/listener/: RedisKeyExpirationListener.java
easy-boot3-admin/src/main/java/cn/easy/boot3/saToken/: SaTokenConfig.java  StpInterfaceImpl.java
easy-boot3-admin/src/main/java/cn/easy/boot3/task/: CancelBlacklistTaskManager.java  UpdateIsOnlineTaskManager.java
easy-boot3-admin/src/main/java/cn/easy/boot3/util/: ServerUtil.java
easy-boot3-admin/src/main/java/com/easy/boot3/: EasyCommandRunner.java
easy-boot3-admin/src/main/java/com/easy/boot3/captcha/application/: CaptchaImageType.java  DefaultImageCaptchaApplication.java  FilterImageCaptchaApplication.java  ImageCaptchaApplication.java
easy-boot3-admin/src/main/java/com/easy/boot3/captcha/autoconfiguration/: CacheCaptchaTemplateListener.java  CacheStoreAutoConfiguration.java  ImageCaptchaAutoConfiguration.java  ImageCaptchaProperties.java  SecondaryVerificationProperties.java  SliderCaptchaCacheProperties.java
easy-boot3-admin/src/main/java/com/easy/boot3/captcha/cache/: ConCurrentExpiringMap.java  ExpiringMap.java
easy-boot3-admin/src/main/java/com/easy/boot3/captcha/exception/: CaptchaValidException.java
easy-boot3-admin/src/main/java/com/easy/boot3/captcha/plugins/: SpringMultiImageCaptchaGenerator.java
easy-boot3-admin/src/main/java/com/easy/boot3/captcha/request/: CaptchaRequest.java
easy-boot3-admin/src/main/java/com/easy/boot3/captcha/resource/: EasyResourceStore.java
easy-boot3-admin/src/main/java/com/easy/boot3/captcha/store/: CacheStore.java
easy-boot3-admin/src/main/java/com/easy/boot3/captcha/vo/: CaptchaResponse.java  ImageCaptchaVO.java
easy-boot3-admin/src/main/java/com/easy/boot3/listener/: RedisKeyExpirationListener.java
easy-boot3-admin/src/main/java/com/easy/boot3/saToken/: SaTokenConfig.java  StpInterfaceImpl.java
easy-boot3-admin/src/main/java/com/easy/boot3/task/: CancelBlacklistTaskManager.java  UpdateIsOnlineTaskManager.java
easy-boot3-admin/src/main/java/com/easy/boot3/util/: ServerUtil.java
easy-boot3-admin/src/main/resources/: application-dev.yml  application.yml
easy-boot3-admin/src/main/resources/sql/: easyboot.sql
easy-boot3-core/: pom.xml
easy-boot3-core/src/main/java/cn/easy/boot3/core/base/: BaseController.java  BaseEntity.java  BasePageQuery.java  Page.java  Result.java
easy-boot3-core/src/main/resources/mapper/: OperationLogMapper.xml
easy-boot3-generator/: pom.xml
easy-boot3-generator/src/main/java/cn/easy/boot3/: EasyGenerator.java
easy-boot3-generator/src/main/java/cn/easy/boot3/generator/: DataMap.java  DictSql.java  GenConstant.java  GenerateUtil.java  OptElementEnum.java
easy-boot3-generator/src/main/java/cn/easy/boot3/util/: FileUtil.java
easy-boot3-generator/src/main/java/com/easy/boot3/: EasyGenerator.java
easy-boot3-generator/src/main/java/com/easy/boot3/generator/: DataMap.java  DictSql.java  GenConstant.java  GenerateUtil.java  OptElementEnum.java
easy-boot3-generator/src/main/java/com/easy/boot3/util/: FileUtil.java
easy-boot3-task/: pom.xml
easy-boot3-task/src/main/java/cn/easy/boot3/quartz/: EasyJobManager.java  EasyJobTaskExecute.java  EasyJobTaskInterface.java
easy-boot3-task/src/main/java/com/easy/boot3/quartz/: EasyJobManager.java  EasyJobTaskExecute.java  EasyJobTaskInterface.java
easyboot-admin/: pom.xml
easyboot-admin/src/main/java/com/easy/boot/: EasyCommandRunner.java
easyboot-admin/src/main/java/com/easy/boot/captcha/: EasyResourceStore.java
easyboot-admin/src/main/java/com/easy/boot/task/: CancelBlacklistTaskManager.java
easyboot-admin/src/main/resources/: application.yml
easyboot-core/: pom.xml
easyboot-core/src/main/resources/mapper/: OperationLogMapper.xml
easyboot-task/: pom.xml
(+1140 files in other folders)
